obj
bin
packages
*.suo
*.hgignore
*.user
/Badges/AuthorMarkAsSolution/MVCForum.Utilities.pdb
/Badges/AuthorMarkAsSolution/Badge.AuthorMarkAsSolution.dll
/Badges/AuthorMarkAsSolution/Badge.AuthorMarkAsSolution.pdb
/Badges/AuthorMarkAsSolution/MVCForum.Domain.dll
/Badges/AuthorMarkAsSolution/MVCForum.Domain.pdb
/Badges/AuthorMarkAsSolution/MVCForum.Utilities.dll
/MVCForum.Website/App_Data/lucene_index
/MVCForum.Website/App_Data/LogFile.txt
