﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Externals", "Externals", "{7859E236-ED49-482B-B325-C5EEFE650C14}"
	ProjectSection(SolutionItems) = preProject
		Externals\AntiXSSLibrary.dll = Externals\AntiXSSLibrary.dll
		Externals\AntiXSSLibrary.xml = Externals\AntiXSSLibrary.xml
		Externals\HtmlSanitizationLibrary.dll = Externals\HtmlSanitizationLibrary.dll
		Externals\HtmlSanitizationLibrary.xml = Externals\HtmlSanitizationLibrary.xml
		Externals\Microsoft.SqlServer.ConnectionInfo.dll = Externals\Microsoft.SqlServer.ConnectionInfo.dll
		Externals\Microsoft.SqlServer.Management.Sdk.Sfc.dll = Externals\Microsoft.SqlServer.Management.Sdk.Sfc.dll
		Externals\Microsoft.SqlServer.Smo.dll = Externals\Microsoft.SqlServer.Smo.dll
		Externals\Microsoft.SqlServer.SmoExtended.dll = Externals\Microsoft.SqlServer.SmoExtended.dll
		Externals\Microsoft.SqlServer.SqlEnum.dll = Externals\Microsoft.SqlServer.SqlEnum.dll
		Externals\Microsoft.Web.Services3.dll = Externals\Microsoft.Web.Services3.dll
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Notes", "Notes", "{4425AF88-0237-48A1-AEA0-F3C4AE397C36}"
	ProjectSection(SolutionItems) = preProject
		Db\dbReset.sql = Db\dbReset.sql
		ReadMe.txt = ReadMe.txt
		VersionDbChanges.txt = VersionDbChanges.txt
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCForum.Website", "MVCForum.Website\MVCForum.Website.csproj", "{C149AEDE-0F7A-46A5-B9D4-95ED7B775DE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCForum.Data", "MVCForum.Data\MVCForum.Data.csproj", "{A7DF6A0B-32D4-49B5-9827-6BE5C88A1A31}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCForum.Domain", "MVCForum.Core\MVCForum.Domain.csproj", "{20AD3D3C-153E-47AC-BA9C-3E4DB876990E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCForum.Services", "MVCForum.Services\MVCForum.Services.csproj", "{14A002FB-9CCC-452A-A780-B322908CD45A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCForum.IOC", "MVCForum.IOC\MVCForum.IOC.csproj", "{B3A94898-2420-4FC0-8774-147FDE3B13B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCForum.Tests", "MVCForum.Tests\MVCForum.Tests.csproj", "{91D11D96-A3D9-4BEE-8792-95C25F6D038D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCForum.Utilities", "MVCForum.Utilities\MVCForum.Utilities.csproj", "{D0CE5E27-041D-4F1E-8C8C-5F4888C72155}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Events", "Events\Events.csproj", "{EC397BF2-316F-4E86-84AA-EA9E84CE37B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCForum.API", "MVCForum.API\MVCForum.API.csproj", "{061F9C74-01C1-49B6-995E-0D552BD6B1D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCForum.ConsoleApp", "MVCForum.Console\MVCForum.ConsoleApp.csproj", "{6947B6B5-9EDF-406B-A8C1-A97CF0244BBF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCForum.Lucene", "MVCForum.Lucene\MVCForum.Lucene.csproj", "{09B73E3F-171F-4DF3-8802-60BE071CFFBD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MVCForum.OpenAuth", "MVCForum.OpenAuth\MVCForum.OpenAuth.csproj", "{9F9BE9DE-D8FF-4E10-A4C6-C40FF3BA40BC}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Badges", "Badges", "{61250A22-5911-4543-9F49-42B64DDAF07A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badge.PostMentionUmbraco", "Badges\PostMentionUmbraco\Badge.PostMentionUmbraco.csproj", "{ACF6B8FE-4422-4950-802D-5133991741F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badge.AuthorMarkAsSolution", "Badges\AuthorMarkAsSolution\Badge.AuthorMarkAsSolution.csproj", "{49448F62-01CD-4E2A-8880-A98BB66C4AFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badge.PosterMarkAsSolution", "Badges\PosterMarkAsSolution\Badge.PosterMarkAsSolution.csproj", "{10BD34F8-9347-4471-9470-A00B143BD50B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badge.MemberForAYearBadge", "Badges\MemberForAYearBadge\Badge.MemberForAYearBadge.csproj", "{7A15B80D-5167-4181-A7E7-9121B9856526}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badge.PosterVoteUpBadge", "Badges\PosterVoteUpBadge\Badge.PosterVoteUpBadge.csproj", "{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badge.UserVoteUpBadge", "Badges\UserVoteUpBadge\Badge.UserVoteUpBadge.csproj", "{3BBBFE42-E642-4337-BD42-A8B15EA1FA01}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badge.VoteTheGrouch", "Badges\Badge.VoteTheGrouch\Badge.VoteTheGrouch.csproj", "{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badge.OneThousandPoints", "Badges\Badge.OneThousandPoints\Badge.OneThousandPoints.csproj", "{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Badge.Padawan", "Badges\Badge.Padawan\Badge.Padawan.csproj", "{36959215-DED3-4D37-BFCC-33A454E51F4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C149AEDE-0F7A-46A5-B9D4-95ED7B775DE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C149AEDE-0F7A-46A5-B9D4-95ED7B775DE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C149AEDE-0F7A-46A5-B9D4-95ED7B775DE2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{C149AEDE-0F7A-46A5-B9D4-95ED7B775DE2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{C149AEDE-0F7A-46A5-B9D4-95ED7B775DE2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C149AEDE-0F7A-46A5-B9D4-95ED7B775DE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C149AEDE-0F7A-46A5-B9D4-95ED7B775DE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{C149AEDE-0F7A-46A5-B9D4-95ED7B775DE2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{C149AEDE-0F7A-46A5-B9D4-95ED7B775DE2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{C149AEDE-0F7A-46A5-B9D4-95ED7B775DE2}.Release|x86.ActiveCfg = Release|Any CPU
		{A7DF6A0B-32D4-49B5-9827-6BE5C88A1A31}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7DF6A0B-32D4-49B5-9827-6BE5C88A1A31}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7DF6A0B-32D4-49B5-9827-6BE5C88A1A31}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A7DF6A0B-32D4-49B5-9827-6BE5C88A1A31}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A7DF6A0B-32D4-49B5-9827-6BE5C88A1A31}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A7DF6A0B-32D4-49B5-9827-6BE5C88A1A31}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7DF6A0B-32D4-49B5-9827-6BE5C88A1A31}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7DF6A0B-32D4-49B5-9827-6BE5C88A1A31}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A7DF6A0B-32D4-49B5-9827-6BE5C88A1A31}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A7DF6A0B-32D4-49B5-9827-6BE5C88A1A31}.Release|x86.ActiveCfg = Release|Any CPU
		{20AD3D3C-153E-47AC-BA9C-3E4DB876990E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20AD3D3C-153E-47AC-BA9C-3E4DB876990E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20AD3D3C-153E-47AC-BA9C-3E4DB876990E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{20AD3D3C-153E-47AC-BA9C-3E4DB876990E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{20AD3D3C-153E-47AC-BA9C-3E4DB876990E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{20AD3D3C-153E-47AC-BA9C-3E4DB876990E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20AD3D3C-153E-47AC-BA9C-3E4DB876990E}.Release|Any CPU.Build.0 = Release|Any CPU
		{20AD3D3C-153E-47AC-BA9C-3E4DB876990E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{20AD3D3C-153E-47AC-BA9C-3E4DB876990E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{20AD3D3C-153E-47AC-BA9C-3E4DB876990E}.Release|x86.ActiveCfg = Release|Any CPU
		{14A002FB-9CCC-452A-A780-B322908CD45A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14A002FB-9CCC-452A-A780-B322908CD45A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14A002FB-9CCC-452A-A780-B322908CD45A}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{14A002FB-9CCC-452A-A780-B322908CD45A}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{14A002FB-9CCC-452A-A780-B322908CD45A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{14A002FB-9CCC-452A-A780-B322908CD45A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14A002FB-9CCC-452A-A780-B322908CD45A}.Release|Any CPU.Build.0 = Release|Any CPU
		{14A002FB-9CCC-452A-A780-B322908CD45A}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{14A002FB-9CCC-452A-A780-B322908CD45A}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{14A002FB-9CCC-452A-A780-B322908CD45A}.Release|x86.ActiveCfg = Release|Any CPU
		{B3A94898-2420-4FC0-8774-147FDE3B13B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B3A94898-2420-4FC0-8774-147FDE3B13B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B3A94898-2420-4FC0-8774-147FDE3B13B2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{B3A94898-2420-4FC0-8774-147FDE3B13B2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{B3A94898-2420-4FC0-8774-147FDE3B13B2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B3A94898-2420-4FC0-8774-147FDE3B13B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B3A94898-2420-4FC0-8774-147FDE3B13B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{B3A94898-2420-4FC0-8774-147FDE3B13B2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{B3A94898-2420-4FC0-8774-147FDE3B13B2}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{B3A94898-2420-4FC0-8774-147FDE3B13B2}.Release|x86.ActiveCfg = Release|Any CPU
		{91D11D96-A3D9-4BEE-8792-95C25F6D038D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91D11D96-A3D9-4BEE-8792-95C25F6D038D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91D11D96-A3D9-4BEE-8792-95C25F6D038D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{91D11D96-A3D9-4BEE-8792-95C25F6D038D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{91D11D96-A3D9-4BEE-8792-95C25F6D038D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{91D11D96-A3D9-4BEE-8792-95C25F6D038D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91D11D96-A3D9-4BEE-8792-95C25F6D038D}.Release|Any CPU.Build.0 = Release|Any CPU
		{91D11D96-A3D9-4BEE-8792-95C25F6D038D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{91D11D96-A3D9-4BEE-8792-95C25F6D038D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{91D11D96-A3D9-4BEE-8792-95C25F6D038D}.Release|x86.ActiveCfg = Release|Any CPU
		{D0CE5E27-041D-4F1E-8C8C-5F4888C72155}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0CE5E27-041D-4F1E-8C8C-5F4888C72155}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0CE5E27-041D-4F1E-8C8C-5F4888C72155}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D0CE5E27-041D-4F1E-8C8C-5F4888C72155}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D0CE5E27-041D-4F1E-8C8C-5F4888C72155}.Debug|x86.ActiveCfg = Debug|Any CPU
		{D0CE5E27-041D-4F1E-8C8C-5F4888C72155}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0CE5E27-041D-4F1E-8C8C-5F4888C72155}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0CE5E27-041D-4F1E-8C8C-5F4888C72155}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D0CE5E27-041D-4F1E-8C8C-5F4888C72155}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D0CE5E27-041D-4F1E-8C8C-5F4888C72155}.Release|x86.ActiveCfg = Release|Any CPU
		{EC397BF2-316F-4E86-84AA-EA9E84CE37B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC397BF2-316F-4E86-84AA-EA9E84CE37B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC397BF2-316F-4E86-84AA-EA9E84CE37B2}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{EC397BF2-316F-4E86-84AA-EA9E84CE37B2}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{EC397BF2-316F-4E86-84AA-EA9E84CE37B2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{EC397BF2-316F-4E86-84AA-EA9E84CE37B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC397BF2-316F-4E86-84AA-EA9E84CE37B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC397BF2-316F-4E86-84AA-EA9E84CE37B2}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{EC397BF2-316F-4E86-84AA-EA9E84CE37B2}.Release|x86.ActiveCfg = Release|Any CPU
		{061F9C74-01C1-49B6-995E-0D552BD6B1D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{061F9C74-01C1-49B6-995E-0D552BD6B1D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{061F9C74-01C1-49B6-995E-0D552BD6B1D1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{061F9C74-01C1-49B6-995E-0D552BD6B1D1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{061F9C74-01C1-49B6-995E-0D552BD6B1D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{061F9C74-01C1-49B6-995E-0D552BD6B1D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{061F9C74-01C1-49B6-995E-0D552BD6B1D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{061F9C74-01C1-49B6-995E-0D552BD6B1D1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{061F9C74-01C1-49B6-995E-0D552BD6B1D1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{061F9C74-01C1-49B6-995E-0D552BD6B1D1}.Release|x86.ActiveCfg = Release|Any CPU
		{6947B6B5-9EDF-406B-A8C1-A97CF0244BBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6947B6B5-9EDF-406B-A8C1-A97CF0244BBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6947B6B5-9EDF-406B-A8C1-A97CF0244BBF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{6947B6B5-9EDF-406B-A8C1-A97CF0244BBF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{6947B6B5-9EDF-406B-A8C1-A97CF0244BBF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6947B6B5-9EDF-406B-A8C1-A97CF0244BBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6947B6B5-9EDF-406B-A8C1-A97CF0244BBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{6947B6B5-9EDF-406B-A8C1-A97CF0244BBF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{6947B6B5-9EDF-406B-A8C1-A97CF0244BBF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{6947B6B5-9EDF-406B-A8C1-A97CF0244BBF}.Release|x86.ActiveCfg = Release|Any CPU
		{09B73E3F-171F-4DF3-8802-60BE071CFFBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09B73E3F-171F-4DF3-8802-60BE071CFFBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09B73E3F-171F-4DF3-8802-60BE071CFFBD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{09B73E3F-171F-4DF3-8802-60BE071CFFBD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{09B73E3F-171F-4DF3-8802-60BE071CFFBD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{09B73E3F-171F-4DF3-8802-60BE071CFFBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09B73E3F-171F-4DF3-8802-60BE071CFFBD}.Release|Any CPU.Build.0 = Release|Any CPU
		{09B73E3F-171F-4DF3-8802-60BE071CFFBD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{09B73E3F-171F-4DF3-8802-60BE071CFFBD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{09B73E3F-171F-4DF3-8802-60BE071CFFBD}.Release|x86.ActiveCfg = Release|Any CPU
		{9F9BE9DE-D8FF-4E10-A4C6-C40FF3BA40BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F9BE9DE-D8FF-4E10-A4C6-C40FF3BA40BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F9BE9DE-D8FF-4E10-A4C6-C40FF3BA40BC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9F9BE9DE-D8FF-4E10-A4C6-C40FF3BA40BC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9F9BE9DE-D8FF-4E10-A4C6-C40FF3BA40BC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F9BE9DE-D8FF-4E10-A4C6-C40FF3BA40BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F9BE9DE-D8FF-4E10-A4C6-C40FF3BA40BC}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F9BE9DE-D8FF-4E10-A4C6-C40FF3BA40BC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9F9BE9DE-D8FF-4E10-A4C6-C40FF3BA40BC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9F9BE9DE-D8FF-4E10-A4C6-C40FF3BA40BC}.Release|x86.ActiveCfg = Release|Any CPU
		{ACF6B8FE-4422-4950-802D-5133991741F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACF6B8FE-4422-4950-802D-5133991741F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACF6B8FE-4422-4950-802D-5133991741F7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ACF6B8FE-4422-4950-802D-5133991741F7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ACF6B8FE-4422-4950-802D-5133991741F7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ACF6B8FE-4422-4950-802D-5133991741F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACF6B8FE-4422-4950-802D-5133991741F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACF6B8FE-4422-4950-802D-5133991741F7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ACF6B8FE-4422-4950-802D-5133991741F7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ACF6B8FE-4422-4950-802D-5133991741F7}.Release|x86.ActiveCfg = Release|Any CPU
		{49448F62-01CD-4E2A-8880-A98BB66C4AFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49448F62-01CD-4E2A-8880-A98BB66C4AFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49448F62-01CD-4E2A-8880-A98BB66C4AFD}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{49448F62-01CD-4E2A-8880-A98BB66C4AFD}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{49448F62-01CD-4E2A-8880-A98BB66C4AFD}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49448F62-01CD-4E2A-8880-A98BB66C4AFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49448F62-01CD-4E2A-8880-A98BB66C4AFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{49448F62-01CD-4E2A-8880-A98BB66C4AFD}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{49448F62-01CD-4E2A-8880-A98BB66C4AFD}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{49448F62-01CD-4E2A-8880-A98BB66C4AFD}.Release|x86.ActiveCfg = Release|Any CPU
		{10BD34F8-9347-4471-9470-A00B143BD50B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{10BD34F8-9347-4471-9470-A00B143BD50B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{10BD34F8-9347-4471-9470-A00B143BD50B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{10BD34F8-9347-4471-9470-A00B143BD50B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{10BD34F8-9347-4471-9470-A00B143BD50B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{10BD34F8-9347-4471-9470-A00B143BD50B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{10BD34F8-9347-4471-9470-A00B143BD50B}.Release|Any CPU.Build.0 = Release|Any CPU
		{10BD34F8-9347-4471-9470-A00B143BD50B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{10BD34F8-9347-4471-9470-A00B143BD50B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{10BD34F8-9347-4471-9470-A00B143BD50B}.Release|x86.ActiveCfg = Release|Any CPU
		{7A15B80D-5167-4181-A7E7-9121B9856526}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A15B80D-5167-4181-A7E7-9121B9856526}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A15B80D-5167-4181-A7E7-9121B9856526}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{7A15B80D-5167-4181-A7E7-9121B9856526}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{7A15B80D-5167-4181-A7E7-9121B9856526}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7A15B80D-5167-4181-A7E7-9121B9856526}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A15B80D-5167-4181-A7E7-9121B9856526}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A15B80D-5167-4181-A7E7-9121B9856526}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{7A15B80D-5167-4181-A7E7-9121B9856526}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{7A15B80D-5167-4181-A7E7-9121B9856526}.Release|x86.ActiveCfg = Release|Any CPU
		{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873}.Debug|x86.ActiveCfg = Debug|Any CPU
		{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873}.Release|Any CPU.Build.0 = Release|Any CPU
		{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873}.Release|x86.ActiveCfg = Release|Any CPU
		{3BBBFE42-E642-4337-BD42-A8B15EA1FA01}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BBBFE42-E642-4337-BD42-A8B15EA1FA01}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BBBFE42-E642-4337-BD42-A8B15EA1FA01}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3BBBFE42-E642-4337-BD42-A8B15EA1FA01}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3BBBFE42-E642-4337-BD42-A8B15EA1FA01}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3BBBFE42-E642-4337-BD42-A8B15EA1FA01}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BBBFE42-E642-4337-BD42-A8B15EA1FA01}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BBBFE42-E642-4337-BD42-A8B15EA1FA01}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3BBBFE42-E642-4337-BD42-A8B15EA1FA01}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3BBBFE42-E642-4337-BD42-A8B15EA1FA01}.Release|x86.ActiveCfg = Release|Any CPU
		{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E}.Release|Any CPU.Build.0 = Release|Any CPU
		{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E}.Release|x86.ActiveCfg = Release|Any CPU
		{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9}.Release|x86.ActiveCfg = Release|Any CPU
		{36959215-DED3-4D37-BFCC-33A454E51F4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36959215-DED3-4D37-BFCC-33A454E51F4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36959215-DED3-4D37-BFCC-33A454E51F4D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{36959215-DED3-4D37-BFCC-33A454E51F4D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{36959215-DED3-4D37-BFCC-33A454E51F4D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{36959215-DED3-4D37-BFCC-33A454E51F4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36959215-DED3-4D37-BFCC-33A454E51F4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{36959215-DED3-4D37-BFCC-33A454E51F4D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{36959215-DED3-4D37-BFCC-33A454E51F4D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{36959215-DED3-4D37-BFCC-33A454E51F4D}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{ACF6B8FE-4422-4950-802D-5133991741F7} = {61250A22-5911-4543-9F49-42B64DDAF07A}
		{49448F62-01CD-4E2A-8880-A98BB66C4AFD} = {61250A22-5911-4543-9F49-42B64DDAF07A}
		{10BD34F8-9347-4471-9470-A00B143BD50B} = {61250A22-5911-4543-9F49-42B64DDAF07A}
		{7A15B80D-5167-4181-A7E7-9121B9856526} = {61250A22-5911-4543-9F49-42B64DDAF07A}
		{21769E8E-B8EE-4C8F-9EB0-48D7BA6B7873} = {61250A22-5911-4543-9F49-42B64DDAF07A}
		{3BBBFE42-E642-4337-BD42-A8B15EA1FA01} = {61250A22-5911-4543-9F49-42B64DDAF07A}
		{A4E05FDA-EBAF-4F3E-B9C5-8AE4D8D6EC6E} = {61250A22-5911-4543-9F49-42B64DDAF07A}
		{43875CAF-FCBB-4E7B-B732-BA5E3F0212C9} = {61250A22-5911-4543-9F49-42B64DDAF07A}
		{36959215-DED3-4D37-BFCC-33A454E51F4D} = {61250A22-5911-4543-9F49-42B64DDAF07A}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPath = packages\Unity.2.1.505.0\lib\NET35;packages\Unity.2.1.505.2\lib\NET35
	EndGlobalSection
EndGlobal
